FlyLight/FlyLight/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FlyLight.View.ValueConverter"
             x:Class="FlyLight.View.MainPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="CitiesListTemplate">
        <ViewCell>
          <ViewCell.View>
            <StackLayout Orientation="Vertical">
              <Label FontSize="20" Text="{Binding}" />
            </StackLayout>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
      <local:BoolToHeightValueConverter x:Key="BoolToHeightValueConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <StackLayout Orientation="Vertical" VerticalOptions="Start">
    <Entry Text="{Binding DepatureCityViewModel.City}" Placeholder="Город отправления" />
    <ListView ItemTemplate="{StaticResource CitiesListTemplate}" HeightRequest="200" SelectedItem="{Binding DepatureCityViewModel.City, Mode=TwoWay}" IsVisible="{Binding DepatureCityViewModel.ShowOptions}" ItemsSource="{Binding DepatureCityViewModel.CitiesOptions}"/>
    <Entry Text="{Binding ArrivalCityViewModel.City}" Placeholder="Город назначения" />
    <ListView ItemTemplate="{StaticResource CitiesListTemplate}" HeightRequest="200" SelectedItem="{Binding ArrivalCityViewModel.City, Mode=TwoWay}" IsVisible="{Binding ArrivalCityViewModel.ShowOptions}" ItemsSource="{Binding ArrivalCityViewModel.CitiesOptions}"/>

    <Label HorizontalOptions="Start">Дата отправления: </Label>
    <DatePicker Date="{Binding DepatureDate}"/>
    <Label HorizontalOptions="Start">Дата возвращения: </Label>
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
      <DatePicker HorizontalOptions="FillAndExpand" IsEnabled="{Binding ReturnTicketEnabled}" Date="{Binding ReturnDate}"/>
      <Switch HorizontalOptions="End" IsToggled="{Binding ReturnTicketEnabled}" />
    </StackLayout>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Text="{Binding AdultsCount}"/>
      <Stepper Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Value="{Binding AdultsCount}" Minimum="1"/>
      <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="Center">Количество взрослых</Label>
    
      <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Text="{Binding ChildrenCount}"/>
      <Stepper Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" Value="{Binding ChildrenCount}" Minimum="0"/>
      <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="Center">Количество детей (2-12 лет)</Label>
    
      <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" Text="{Binding BabbiesCount}"/>
      <Stepper Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" Value="{Binding BabbiesCount}" Minimum="0"/>
      <Label Grid.Row="2" Grid.Column="2" HorizontalOptions="Center">Количество детей (0-2 года)</Label>
    </Grid>
    
    <Button Command="{Binding SearchTicketsCommand}" HeightRequest="100" HorizontalOptions="Fill" VerticalOptions="Fill" Text="Искать!"/>
  
  </StackLayout>

</ContentPage>